DROP TABLE ART_COM;
DROP TABLE ARTICLE;
DROP TABLE COMMANDE;
DROP TABLE ADHERENT;

CREATE TABLE ADHERENT
(ADHERENT_ID int PRIMARY KEY,
LOGIN varchar(20),
PASSWORD varchar(20),
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
ADDRESS varchar(30),
ZIP_CODE int,
CITY varchar(20),
COUNTRY varchar(20)
);

CREATE TABLE COMMANDE
(COMMANDE_ID int PRIMARY KEY,
ADHERENT_ID int,
CONSTRAINT fk_ADHERENT FOREIGN KEY (ADHERENT_ID)
REFERENCES ADHERENT(ADHERENT_ID)
);

CREATE TABLE ARTICLE
(ARTICLE_CODE varchar(20) PRIMARY KEY,
NAME varchar(20),
PRICE double,
STOCK int
);

CREATE TABLE ART_COM
(ARTICLE_CODE varchar(20),
COMMANDE_ID int,
CONSTRAINT fk_ARTICLE_COM FOREIGN KEY (ARTICLE_CODE)
REFERENCES ARTICLE(ARTICLE_CODE),
CONSTRAINT fk_COMMANDE_ART FOREIGN KEY (COMMANDE_ID)
REFERENCES COMMANDE(COMMANDE_ID),
CONSTRAINT pk_ARTICLE_COMMANDE PRIMARY KEY (ARTICLE_CODE,COMMANDE_ID)
);

insert into article values('T_145', 'Tshirt vert', 15.99, 6);
insert into article values('T_146', 'Tshirt bleu', 15.99, 3);
insert into article values('T_147', 'Tshirt rouge', 15.99, 7);
insert into article values('J_41', 'Jean rose', 43.99, 2);
insert into article values('B_778', 'Bonnet jaune', 8.99, 2);
insert into article values('P_001', 'Poney rose', 999.99, 4);
insert into article values('P_002', 'Licorne', 1499.99,1);
insert into article values('D_956', 'Canard en plastique', 12.99, 8);

insert into ADHERENT values(0,'lol','pwd','prenom','nom','adress',44830,'city','country');

