DROP TABLE ARTICLE;
DROP TABLE COMMANDE;
DROP TABLE ADHERENT;

CREATE TABLE ARTICLE
(ARTICLE_ID int PRIMARY KEY,
CODE varchar(20),
NAME varchar(20),
PRICE double,
COMMANDE_ID int,
CONSTRAINT fk_COMMANDE FOREIGN KEY (COMMANDE_ID)
REFERENCES COMMANDE(COMMANDE_ID)
);

CREATE TABLE COMMANDE
(COMMANDE_ID int PRIMARY KEY,
ADHERENT_ID int,
CONSTRAINT fk_ADHERENT FOREIGN KEY (ADHERENT_ID)
REFERENCES ADHERENT(ADHERENT_ID)
);

CREATE TABLE ADHERENT
(ADHERENT_ID int PRIMARY KEY,
LOGIN varchar(20),
PASSWORD varchar(20),
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
ADDRESS varchar(30),
ZIP_CODE int,
CITY varchar(20),
COUNTRY varchar(20)
);

INSERT INTO ADHERENT values(1,'log','pwd','prenom','nom','adress',44830,'nantes','France');
INSERT INTO COMMANDE values(1,1);
INSERT INTO COMMANDE values(0,1);
INSERT INTO ARTICLE values(1,'T_145','Tshirt vert',999.99,0);
INSERT INTO ARTICLE values(2,'T_145','Tshirt rose',999.99,0);

SELECT * FROM COMMANDE;
SELECT * FROM ADHERENT;
SELECT * FROM ARTICLE;

SELECT ARTICLE_ID FROM ARTICLE WHERE COMMANDE_ID IN (SELECT COMMANDE_ID FROM COMMANDE WHERE ADHERENT_ID=1);



